# Team-A-BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-탬플릿.md
.github/workflows/: ci.cd.prod.yml
scripts/: deploy.sh
src/main/java/com/example/shipgofunding/: ShipGoFundingApplication.java
src/main/java/com/example/shipgofunding/Config/: SecurityConfig.java
src/main/java/com/example/shipgofunding/Controller/: UserController.java  UserViewController.java
src/main/java/com/example/shipgofunding/User/Controller/: UserController.java
src/main/java/com/example/shipgofunding/User/UserDetatilService/: SignupRequest.java  SinupRequest.java  UserDetailService.java  UserDetailsService.java  UserService.java  redis.java
src/main/java/com/example/shipgofunding/User/domain/: RoleEnum.java  User.java
src/main/java/com/example/shipgofunding/User/repository/: UserRepository.java
src/main/java/com/example/shipgofunding/User/utils/: ApiResponseBuilder.java
src/main/java/com/example/shipgofunding/UserDetatilService/: Redis.java  UserDetailService.java  UserDetailservice.java  UserRequest.java  UserService.java
src/main/java/com/example/shipgofunding/comment/controller/: CommentController.java
src/main/java/com/example/shipgofunding/comment/domain/: Comment.java
src/main/java/com/example/shipgofunding/comment/repository/: CommentJpaRepository.java
src/main/java/com/example/shipgofunding/comment/request/: CommentRequest.java
src/main/java/com/example/shipgofunding/comment/response/: CommentResponse.java
src/main/java/com/example/shipgofunding/comment/service/: CommentService.java
src/main/java/com/example/shipgofunding/config/: ApiResponseBuilder.java  SecurityConfig.java
src/main/java/com/example/shipgofunding/config/Redis/: RedisUtils.java  redisConfig.java
src/main/java/com/example/shipgofunding/config/SNS/: CUstomOAuth2User.java  KakaoResponseDetails.java  NaverResponseDetails.java
src/main/java/com/example/shipgofunding/config/VerficationCode/: SendVerficationCode.java
src/main/java/com/example/shipgofunding/config/auth/: PrincipalUserDetails.java  PrincipalUserDetailsService.java
src/main/java/com/example/shipgofunding/config/errors/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/example/shipgofunding/config/jwt/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/shipgofunding/controller/: ExceptionTestController.java  TokenTestController.java
src/main/java/com/example/shipgofunding/domain/: User.java
src/main/java/com/example/shipgofunding/repository/: UserRepository.java
src/main/resources/: Redis.yml  application-local.yml  application.yaml
src/main/resources/Templates/UserTemplate/: login.html  signup.html
src/main/resources/db/: teardown.sql
src/main/resources/static/: login.html  signup.html
src/test/java/com/example/shipgofunding/: Connectingtest.java  ShipGoFundingApplicationTests.java  UsersignupTest.java
src/test/java/com/example/shipgofunding/funding/: FundingTest.java
src/test/java/com/example/shipgofunding/product/: FundingTest.java  ProductTest.java
src/test/java/com/example/shipgofunding/user/: RedisConnectingTest.java  UserTest.java
(+70 files in other folders)
